{
    "name": "@scale-codec/e2e-spa",
    "version": "0.0.3",
    "private": true,
    "scripts": {
        "dev": "vite --port 4444 --clearScreen false",
        "gulp-ts": "gulp --require esbuild-register -f gulpfile.ts",
        "compile-definition": "pnpm gulp-ts -- compileDefinition",
        "clean": "pnpm gulp-ts -- clean",
        "test": "pnpm gulp-ts -- test",
        "test:types": "tsc --noEmit",
        "test:node": "jest",
        "test:cy": "start-server-and-test 'pnpm dev' http-get://localhost:4444 'pnpm cy:run'",
        "cy:run": "cypress run"
    },
    "dependencies": {
        "@jest/types": "^27.2.5",
        "@scale-codec/definition-compiler": "workspace:^0.4.0",
        "@scale-codec/definition-runtime": "workspace:^0.5.0",
        "@types/jest": "^27.0.2",
        "@vitejs/plugin-vue": "^1.9.3",
        "@vue/compiler-sfc": "^3.2.20",
        "chalk": "^4.1.2",
        "consola": "^2.15.3",
        "cypress": "^8.6.0",
        "del": "^6.0.0",
        "esbuild-jest": "^0.5.0",
        "esbuild-register": "^3.0.0",
        "esno": "^0.10.1",
        "fast-deep-equal": "^3.1.3",
        "jest": "^27.3.1",
        "rimraf": "^3.0.2",
        "start-server-and-test": "^1.14.0",
        "typescript": "^4.4.4",
        "vite": "^2.6.11",
        "vue": "^3.2.20",
        "zx": "^4.2.0"
    }
}
